/* @flow */
const history = [
  [
    {
      "x": 1,
      "y": 1.9599999999999986
    },
    {
      "x": 2,
      "y": 11.959999999999999
    },
    {
      "x": 3,
      "y": 22.560000000000002
    },
    {
      "x": 4,
      "y": 23.810000000000002
    },
    {
      "x": 5,
      "y": 23.810000000000002
    },
    {
      "x": 6,
      "y": 23.810000000000002
    },
    {
      "x": 7,
      "y": 23.810000000000002
    },
    {
      "x": 8,
      "y": 28.3
    },
    {
      "x": 9,
      "y": 29.790000000000003
    },
    {
      "x": 10,
      "y": 29.790000000000003
    },
    {
      "x": 11,
      "y": 32.1
    },
    {
      "x": 12,
      "y": 32.52
    },
    {
      "x": 13,
      "y": 32.52
    },
    {
      "x": 14,
      "y": 32.52
    },
    {
      "x": 15,
      "y": 34.879999999999995
    },
    {
      "x": 16,
      "y": 36.04999999999999
    },
    {
      "x": 17,
      "y": 36.649999999999984
    },
    {
      "x": 18,
      "y": 37.70999999999998
    },
    {
      "x": 19,
      "y": 38.77999999999998
    },
    {
      "x": 20,
      "y": 38.77999999999998
    },
    {
      "x": 21,
      "y": 38.77999999999998
    },
    {
      "x": 22,
      "y": 41.13999999999998
    },
    {
      "x": 23,
      "y": 41.82999999999998
    },
    {
      "x": 24,
      "y": 42.229999999999976
    },
    {
      "x": 25,
      "y": 43.409999999999975
    },
    {
      "x": 26,
      "y": 44.89999999999998
    },
    {
      "x": 27,
      "y": 44.89999999999998
    },
    {
      "x": 28,
      "y": 44.89999999999998
    },
    {
      "x": 29,
      "y": 46.71999999999998
    },
    {
      "x": 30,
      "y": 47.57999999999998
    },
    {
      "x": 31,
      "y": 47.67999999999998
    },
    {
      "x": 32,
      "y": 48.00999999999998
    },
    {
      "x": 33,
      "y": 50.229999999999976
    },
    {
      "x": 34,
      "y": 50.229999999999976
    },
    {
      "x": 35,
      "y": 50.229999999999976
    },
    {
      "x": 36,
      "y": 51.95999999999997
    },
    {
      "x": 37,
      "y": 55.18999999999997
    },
    {
      "x": 38,
      "y": 56.43999999999997
    },
    {
      "x": 39,
      "y": 57.53999999999997
    },
    {
      "x": 40,
      "y": 58.89999999999997
    },
    {
      "x": 41,
      "y": 58.89999999999997
    },
    {
      "x": 42,
      "y": 58.89999999999997
    },
    {
      "x": 43,
      "y": 60.44999999999997
    },
    {
      "x": 44,
      "y": 61.44999999999997
    },
    {
      "x": 45,
      "y": 61.44999999999997
    },
    {
      "x": 46,
      "y": 63.04999999999996
    },
    {
      "x": 47,
      "y": 63.82999999999996
    },
    {
      "x": 48,
      "y": 63.82999999999996
    },
    {
      "x": 49,
      "y": 63.82999999999996
    },
    {
      "x": 50,
      "y": 66.55999999999995
    },
    {
      "x": 51,
      "y": 67.82999999999994
    },
    {
      "x": 52,
      "y": 68.32999999999994
    },
    {
      "x": 53,
      "y": 69.67999999999994
    },
    {
      "x": 54,
      "y": 70.08999999999995
    },
    {
      "x": 55,
      "y": 70.08999999999995
    },
    {
      "x": 56,
      "y": 70.08999999999995
    },
    {
      "x": 57,
      "y": 71.57999999999994
    },
    {
      "x": 58,
      "y": 72.00999999999995
    },
    {
      "x": 59,
      "y": 73.36999999999995
    },
    {
      "x": 60,
      "y": 73.71999999999994
    },
    {
      "x": 61,
      "y": 74.43999999999994
    },
    {
      "x": 62,
      "y": 74.43999999999994
    },
    {
      "x": 63,
      "y": 74.43999999999994
    },
    {
      "x": 64,
      "y": 76.59999999999995
    },
    {
      "x": 65,
      "y": 78.09999999999994
    },
    {
      "x": 66,
      "y": 79.57999999999996
    },
    {
      "x": 67,
      "y": 79.97999999999996
    },
    {
      "x": 68,
      "y": 79.97999999999996
    },
    {
      "x": 69,
      "y": 79.97999999999996
    },
    {
      "x": 70,
      "y": 79.97999999999996
    },
    {
      "x": 71,
      "y": 81.38999999999996
    },
    {
      "x": 72,
      "y": 81.98999999999997
    },
    {
      "x": 73,
      "y": 82.85999999999997
    },
    {
      "x": 74,
      "y": 83.47999999999996
    },
    {
      "x": 75,
      "y": 83.63999999999996
    },
    {
      "x": 76,
      "y": 83.63999999999996
    },
    {
      "x": 77,
      "y": 83.63999999999996
    },
    {
      "x": 78,
      "y": 85.37999999999995
    },
    {
      "x": 79,
      "y": 85.71999999999996
    },
    {
      "x": 80,
      "y": 86.23999999999997
    },
    {
      "x": 81,
      "y": 87.46999999999996
    },
    {
      "x": 82,
      "y": 87.68999999999996
    },
    {
      "x": 83,
      "y": 87.68999999999996
    },
    {
      "x": 84,
      "y": 87.68999999999996
    },
    {
      "x": 85,
      "y": 89.93999999999997
    },
    {
      "x": 86,
      "y": 90.33999999999997
    },
    {
      "x": 87,
      "y": 90.37999999999997
    },
    {
      "x": 88,
      "y": 90.99999999999997
    },
    {
      "x": 89,
      "y": 91.94999999999997
    },
    {
      "x": 90,
      "y": 91.94999999999997
    },
    {
      "x": 91,
      "y": 91.94999999999997
    },
    {
      "x": 92,
      "y": 99.36999999999999
    },
    {
      "x": 93,
      "y": 100.0
    },
    {
      "x": 94,
      "y": 100.3
    },
    {
      "x": 95,
      "y": 112.6
    },
    {
      "x": 96,
      "y": 115.32000000000001
    },
    {
      "x": 97,
      "y": 115.32000000000001
    },
    {
      "x": 98,
      "y": 115.32000000000001
    },
    {
      "x": 99,
      "y": 119.53999999999999
    },
    {
      "x": 100,
      "y": 119.94
    },
    {
      "x": 101,
      "y": 119.94
    },
    {
      "x": 102,
      "y": 120.91000000000001
    },
    {
      "x": 103,
      "y": 120.91000000000001
    },
    {
      "x": 104,
      "y": 120.91000000000001
    },
    {
      "x": 105,
      "y": 120.91000000000001
    },
    {
      "x": 106,
      "y": 120.91000000000001
    },
    {
      "x": 107,
      "y": 124.73000000000002
    },
    {
      "x": 108,
      "y": 126.02000000000002
    },
    {
      "x": 109,
      "y": 127.66000000000003
    },
    {
      "x": 110,
      "y": 127.66000000000003
    },
    {
      "x": 111,
      "y": 127.66000000000003
    },
    {
      "x": 112,
      "y": 127.66000000000003
    },
    {
      "x": 113,
      "y": 129.11
    },
    {
      "x": 114,
      "y": 130.96
    },
    {
      "x": 115,
      "y": 131.36
    },
    {
      "x": 116,
      "y": 131.49
    },
    {
      "x": 117,
      "y": 133.25000000000003
    },
    {
      "x": 118,
      "y": 133.25000000000003
    },
    {
      "x": 119,
      "y": 133.25000000000003
    },
    {
      "x": 120,
      "y": 133.25000000000003
    },
    {
      "x": 121,
      "y": 135.83000000000004
    },
    {
      "x": 122,
      "y": 136.10000000000005
    },
    {
      "x": 123,
      "y": 137.36000000000004
    },
    {
      "x": 124,
      "y": 138.11000000000004
    },
    {
      "x": 125,
      "y": 138.11000000000004
    },
    {
      "x": 126,
      "y": 138.11000000000004
    },
    {
      "x": 127,
      "y": 140.87000000000003
    },
    {
      "x": 128,
      "y": 142.23000000000005
    },
    {
      "x": 129,
      "y": 143.53000000000006
    },
    {
      "x": 130,
      "y": 144.86000000000007
    },
    {
      "x": 131,
      "y": 146.25000000000006
    },
    {
      "x": 132,
      "y": 146.25000000000006
    },
    {
      "x": 133,
      "y": 146.25000000000006
    },
    {
      "x": 134,
      "y": 147.70000000000007
    },
    {
      "x": 135,
      "y": 148.16000000000008
    },
    {
      "x": 136,
      "y": 149.10000000000008
    },
    {
      "x": 137,
      "y": 150.95000000000007
    },
    {
      "x": 138,
      "y": 152.65000000000006
    },
    {
      "x": 139,
      "y": 152.65000000000006
    },
    {
      "x": 140,
      "y": 152.65000000000006
    },
    {
      "x": 141,
      "y": 153.53000000000006
    },
    {
      "x": 142,
      "y": 153.53000000000006
    },
    {
      "x": 143,
      "y": 154.78000000000006
    },
    {
      "x": 144,
      "y": 154.78000000000006
    },
    {
      "x": 145,
      "y": 156.78000000000003
    },
    {
      "x": 146,
      "y": 156.78000000000003
    },
    {
      "x": 147,
      "y": 156.78000000000003
    },
    {
      "x": 148,
      "y": 157.97000000000003
    },
    {
      "x": 149,
      "y": 163.59000000000003
    },
    {
      "x": 150,
      "y": 164.15000000000003
    },
    {
      "x": 151,
      "y": 164.49000000000004
    },
    {
      "x": 152,
      "y": 164.96000000000004
    },
    {
      "x": 153,
      "y": 164.96000000000004
    },
    {
      "x": 154,
      "y": 164.96000000000004
    },
    {
      "x": 155,
      "y": 167.72000000000008
    },
    {
      "x": 156,
      "y": 167.95000000000007
    },
    {
      "x": 157,
      "y": 168.35000000000008
    },
    {
      "x": 158,
      "y": 169.58000000000007
    },
    {
      "x": 159,
      "y": 170.50000000000009
    },
    {
      "x": 160,
      "y": 170.50000000000009
    },
    {
      "x": 161,
      "y": 170.50000000000009
    },
    {
      "x": 162,
      "y": 173.9700000000001
    },
    {
      "x": 163,
      "y": 176.11000000000013
    },
    {
      "x": 164,
      "y": 176.11000000000013
    },
    {
      "x": 165,
      "y": 176.62000000000012
    },
    {
      "x": 166,
      "y": 177.73000000000013
    },
    {
      "x": 167,
      "y": 177.73000000000013
    },
    {
      "x": 168,
      "y": 177.73000000000013
    },
    {
      "x": 169,
      "y": 182.5700000000001
    },
    {
      "x": 170,
      "y": 182.5700000000001
    },
    {
      "x": 171,
      "y": 183.1800000000001
    },
    {
      "x": 172,
      "y": 183.5900000000001
    },
    {
      "x": 173,
      "y": 183.5900000000001
    },
    {
      "x": 174,
      "y": 183.5900000000001
    },
    {
      "x": 175,
      "y": 183.5900000000001
    },
    {
      "x": 176,
      "y": 187.98000000000008
    },
    {
      "x": 177,
      "y": 189.3400000000001
    },
    {
      "x": 178,
      "y": 189.3400000000001
    },
    {
      "x": 179,
      "y": 191.4300000000001
    },
    {
      "x": 180,
      "y": 191.6100000000001
    },
    {
      "x": 181,
      "y": 191.6100000000001
    },
    {
      "x": 182,
      "y": 191.6100000000001
    },
    {
      "x": 183,
      "y": 193.5800000000001
    },
    {
      "x": 184,
      "y": 193.99000000000012
    },
    {
      "x": 185,
      "y": 203.01000000000013
    },
    {
      "x": 186,
      "y": 205.63000000000014
    },
    {
      "x": 187,
      "y": 205.63000000000014
    },
    {
      "x": 188,
      "y": 205.63000000000014
    },
    {
      "x": 189,
      "y": 205.63000000000014
    },
    {
      "x": 190,
      "y": 209.3600000000001
    },
    {
      "x": 191,
      "y": 216.6500000000001
    },
    {
      "x": 192,
      "y": 219.97000000000006
    },
    {
      "x": 193,
      "y": 220.56000000000006
    },
    {
      "x": 194,
      "y": 221.36000000000007
    },
    {
      "x": 195,
      "y": 221.36000000000007
    },
    {
      "x": 196,
      "y": 221.36000000000007
    },
    {
      "x": 197,
      "y": 224.81000000000006
    },
    {
      "x": 198,
      "y": 225.76000000000008
    },
    {
      "x": 199,
      "y": 226.31000000000006
    },
    {
      "x": 200,
      "y": 227.41000000000005
    },
    {
      "x": 201,
      "y": 227.41000000000005
    },
    {
      "x": 202,
      "y": 227.41000000000005
    },
    {
      "x": 203,
      "y": 227.41000000000005
    },
    {
      "x": 204,
      "y": 230.28000000000006
    },
    {
      "x": 205,
      "y": 230.28000000000006
    },
    {
      "x": 206,
      "y": 230.98000000000008
    },
    {
      "x": 207,
      "y": 230.99000000000007
    },
    {
      "x": 208,
      "y": 233.50000000000006
    },
    {
      "x": 209,
      "y": 233.50000000000006
    },
    {
      "x": 210,
      "y": 233.50000000000006
    },
    {
      "x": 211,
      "y": 237.14000000000004
    },
    {
      "x": 212,
      "y": 237.94000000000005
    },
    {
      "x": 213,
      "y": 238.56000000000006
    },
    {
      "x": 214,
      "y": 239.66000000000005
    },
    {
      "x": 215,
      "y": 241.07000000000005
    },
    {
      "x": 216,
      "y": 241.07000000000005
    },
    {
      "x": 217,
      "y": 241.07000000000005
    },
    {
      "x": 218,
      "y": 244.10000000000008
    },
    {
      "x": 219,
      "y": 244.10000000000008
    },
    {
      "x": 220,
      "y": 244.40000000000006
    },
    {
      "x": 221,
      "y": 245.5600000000001
    },
    {
      "x": 222,
      "y": 247.57000000000008
    },
    {
      "x": 223,
      "y": 247.57000000000008
    },
    {
      "x": 224,
      "y": 247.57000000000008
    },
    {
      "x": 225,
      "y": 250.82000000000008
    },
    {
      "x": 226,
      "y": 253.22000000000006
    },
    {
      "x": 227,
      "y": 254.62000000000006
    },
    {
      "x": 228,
      "y": 256.13000000000005
    },
    {
      "x": 229,
      "y": 258.05000000000007
    },
    {
      "x": 230,
      "y": 258.05000000000007
    },
    {
      "x": 231,
      "y": 258.05000000000007
    },
    {
      "x": 232,
      "y": 261.61000000000007
    },
    {
      "x": 233,
      "y": 263.5400000000001
    },
    {
      "x": 234,
      "y": 263.5400000000001
    },
    {
      "x": 235,
      "y": 263.5400000000001
    },
    {
      "x": 236,
      "y": 263.5400000000001
    },
    {
      "x": 237,
      "y": 263.5400000000001
    },
    {
      "x": 238,
      "y": 263.5400000000001
    },
    {
      "x": 239,
      "y": 263.9800000000001
    },
    {
      "x": 240,
      "y": 263.9800000000001
    },
    {
      "x": 241,
      "y": 263.9800000000001
    },
    {
      "x": 242,
      "y": 263.9800000000001
    },
    {
      "x": 243,
      "y": 263.9800000000001
    },
    {
      "x": 244,
      "y": 263.9800000000001
    },
    {
      "x": 245,
      "y": 263.9800000000001
    },
    {
      "x": 246,
      "y": 271.2300000000001
    },
    {
      "x": 247,
      "y": 274.31000000000006
    },
    {
      "x": 248,
      "y": 275.11000000000007
    },
    {
      "x": 249,
      "y": 277.55000000000007
    },
    {
      "x": 250,
      "y": 278.05000000000007
    },
    {
      "x": 251,
      "y": 278.05000000000007
    },
    {
      "x": 252,
      "y": 278.05000000000007
    },
    {
      "x": 253,
      "y": 280.6500000000001
    },
    {
      "x": 254,
      "y": 281.6700000000001
    },
    {
      "x": 255,
      "y": 282.07000000000005
    },
    {
      "x": 256,
      "y": 282.24000000000007
    },
    {
      "x": 257,
      "y": 284.5200000000001
    },
    {
      "x": 258,
      "y": 284.5200000000001
    },
    {
      "x": 259,
      "y": 284.5200000000001
    },
    {
      "x": 260,
      "y": 286.39000000000004
    },
    {
      "x": 261,
      "y": 288.5300000000001
    },
    {
      "x": 262,
      "y": 289.3400000000001
    },
    {
      "x": 263,
      "y": 290.9600000000001
    },
    {
      "x": 264,
      "y": 293.2700000000001
    },
    {
      "x": 265,
      "y": 293.2700000000001
    },
    {
      "x": 266,
      "y": 293.2700000000001
    },
    {
      "x": 267,
      "y": 295.0000000000001
    },
    {
      "x": 268,
      "y": 295.5600000000001
    },
    {
      "x": 269,
      "y": 296.0900000000001
    },
    {
      "x": 270,
      "y": 297.4600000000001
    },
    {
      "x": 271,
      "y": 297.86000000000007
    },
    {
      "x": 272,
      "y": 297.86000000000007
    },
    {
      "x": 273,
      "y": 297.86000000000007
    },
    {
      "x": 274,
      "y": 300.87
    },
    {
      "x": 275,
      "y": 300.87
    },
    {
      "x": 276,
      "y": 301.66999999999996
    },
    {
      "x": 277,
      "y": 302.36999999999995
    },
    {
      "x": 278,
      "y": 302.36999999999995
    },
    {
      "x": 279,
      "y": 302.36999999999995
    },
    {
      "x": 280,
      "y": 302.36999999999995
    },
    {
      "x": 281,
      "y": 305.54999999999995
    },
    {
      "x": 282,
      "y": 306.5899999999999
    },
    {
      "x": 283,
      "y": 307.8599999999999
    },
    {
      "x": 284,
      "y": 308.8499999999999
    },
    {
      "x": 285,
      "y": 311.11999999999983
    },
    {
      "x": 286,
      "y": 311.11999999999983
    },
    {
      "x": 287,
      "y": 311.11999999999983
    },
    {
      "x": 288,
      "y": 314.79999999999984
    },
    {
      "x": 289,
      "y": 314.79999999999984
    },
    {
      "x": 290,
      "y": 315.97999999999985
    },
    {
      "x": 291,
      "y": 319.9299999999999
    },
    {
      "x": 292,
      "y": 323.20999999999987
    },
    {
      "x": 293,
      "y": 323.20999999999987
    },
    {
      "x": 294,
      "y": 323.20999999999987
    },
    {
      "x": 295,
      "y": 324.5699999999999
    },
    {
      "x": 296,
      "y": 325.0699999999999
    },
    {
      "x": 297,
      "y": 326.4199999999999
    },
    {
      "x": 298,
      "y": 327.8499999999999
    },
    {
      "x": 299,
      "y": 327.8499999999999
    },
    {
      "x": 300,
      "y": 327.8499999999999
    },
    {
      "x": 301,
      "y": 327.8499999999999
    },
    {
      "x": 302,
      "y": 330.3399999999999
    },
    {
      "x": 303,
      "y": 330.7599999999999
    },
    {
      "x": 304,
      "y": 330.7599999999999
    },
    {
      "x": 305,
      "y": 332.6899999999998
    },
    {
      "x": 306,
      "y": 334.3899999999998
    },
    {
      "x": 307,
      "y": 334.3899999999998
    },
    {
      "x": 308,
      "y": 334.3899999999998
    },
    {
      "x": 309,
      "y": 336.0699999999998
    },
    {
      "x": 310,
      "y": 336.5699999999998
    },
    {
      "x": 311,
      "y": 337.1699999999998
    },
    {
      "x": 312,
      "y": 338.36999999999983
    },
    {
      "x": 313,
      "y": 339.15999999999985
    },
    {
      "x": 314,
      "y": 339.15999999999985
    },
    {
      "x": 315,
      "y": 339.15999999999985
    },
    {
      "x": 316,
      "y": 340.39999999999986
    },
    {
      "x": 317,
      "y": 340.4999999999999
    },
    {
      "x": 318,
      "y": 341.5799999999999
    },
    {
      "x": 319,
      "y": 341.5799999999999
    }
  ]
];

export default history;